<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surfucaeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zjl.image.view.FaceView
        android:id="@+id/faceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>